<!DOCTYPE html>
<html>
<head>
<title>My Resume</title>
</head>

<body>

<hr>
<h1>Aishwarya Bargale</h1>
<p style="line-height:2.0"><img src="F:/BE academic/SEMESTER2/WT/RESUME/images/my docx_3.jpg" height="160" width="150" hspace="20" align="left">
 <br>
 email : aishwaryabargale@gmail.com<br>
 Mobile : 7776991413<br>
 LinkedIn : <a href="https://www.linkedin.com/in/aishwarya-bargale-81430a158/">https://www.linkedin.com/in/aishwarya-bargale-81430a158/</a><br>
address : 230, South Kasaba, Solapur. 413007
</p>
<hr>

<h3><u>Career Objective</u></h3>
<p>To work in an organization where I can acquire new knowledge, sharpen my skills and put my efforts on achieving organization as well as personal goals</p>

<h3><u>Education: Computer Science & Engineering</u></h3>
<table border="1">
	<tr>
		<th align="center">Program</th>
		<th align="center">Year Of Passing</th>
		<th align="center">Institute</th>
		<th align="center">University</th>
		<th align="center">Percentage/Cgpa</th>
	</tr>

	<tr>
		<td align="center">B.E.</td>
		<td align="center">2020</td>
		<td align="center">Walchand Institute of Technology, Solapur</td>
		<td align="center">Solapur University</td>
		<td align="center">Pursuing</td>
	</tr>
	
	<tr>
		<td align="center">T.E.</td>
		<td align="center">2019</td>
		<td align="center">Walchand Institute of Technology, Solapur</td>
		<td align="center">Solapur University</td>
		<td align="center">82.63</td>
	</tr>

	<tr>
		<td align="center">S.E.</td>
		<td align="center">2018</td>
		<td align="center">Walchand Institute of Technology, Solapur</td>
		<td align="center">Solapur University</td>
		<td align="center">85.40</td>
	</tr>

	<tr>
		<td align="center">F.E.</td>
		<td align="center">2017</td>
		<td align="center">Walchand Institute of Technology, Solapur</td>
		<td align="center">Solapur University</td>
		<td align="center">84.90</td>
	</tr>

	
	<tr>
		<td align="center">HSC</td>
		<td align="center">2016</td>
		<td align="center">Sanagameshwar College, Solapur.</td>
		<td align="center">Pune Board</td>
		<td align="center">85.54</td>
	</tr>

	<tr>
		<td align="center">SSC</td>
		<td align="center">2014</td>
		<td align="center">S.H.N High School , Solapur</td>
		<td align="center">Pune Board</td>
		<td align="center">95.60</td>
	</tr>
</table>

<h3><u>Technical Skills</u></h3>
	<ul>
		<li>Language  :-    Java, C#, C</li>
		<li>Tools/IDE    :-    Eclipse, Android Studio </li>
	</ul>

<h3><u>Academic Projects</u></h3>
<ol>
	<li><b>Topic  –</b>Plant Disease Detection<br>
	<b>Technology involved  –</b>Android ,Machine Learning. <br> 
	<b>Overview  –   </b> To build user friendly android application which can take snap of plant leaf and predict disease of that plant.
	</li>
	<br>
	<li><b>Topic  –</b>Discount Prediction ML Model<br>
	<b>Technology involved  –</b>Machine Learning <br> 
	<b>Overview  –   </b> Based on frequency of shopping and other features giving appropriate discount to customer.
	</li>

</ol>

<h3><u>Certification</u></h3>
	<ul>
		<li>Scored 78% in NPTEL Online Certification in ‘Java’ at national level in 2019</li>
		<li>Scored 68% in NPTEL Online Certification in ‘Programming, Data Structures and Algorithms Using C’ at national level in 2018</li>
		<li>Scored 70% in NPTEL Online Certification in ‘Developing Soft Skills and Personality’ at national level in 2018</li>
		<li>Scored 69% in NPTEL Online Certification in ‘Technical English For Engineers’ at national level in 2017</li>
	</ul>



<h3><u>Co-Curricular Activities</u></h3>
	<ul>
		<li>3rd Prize in National Level Paper Presentation Contest Organized by WIT Solapur in 2018.</li>
		<li>3rd Prize in Computer Graphics Animation Contest Organized by Computer Society Of India in year 2017-18.</li>
		<li>Participated in National Level WIThackathon  Project Competition and Innoverse (Problem Solver) Organized by WIT Solapur in 2019.</li>
		<li>Participated in National Level Code Marathon Competition Organized by WIT Solapur in 2018.</li>
		<li>Participated in National Level Paper Presentation Contest Organized by Singhad College Of Engineering Solapur in 2018.</li>
	</ul>

<h3><u>Extra Curricular Activities</u></h3>
	<ul>
		<li>Worked as Head Coordinator for Billboard Competition in National level event WITech 2018.</li>
		<li>Worked as Sub Coordinator for Billboard Competition in National level event WITech 2017</li>
		<li>Worked as Coordinator for Computer Society Of India in year 2017-18,2018-19.</li>
		<li>Participated in Streetplay in AbhiVyakti 2018.</li>
		<li>Participated in Streetplay in Youth Festival 2017-18.</li>
	</ul>

<h3><u>Details</u></h3>
	<ul>
		<li><b>Language Known  :  </b>English, Hindi, Marathi and Kanada.</li>
		<li><b>Date of Birth   :  </b>15 March,1999</li>
		<li><b>Nationality     :  </b>Indian</li>
		<li><b>Domicile        :  </b>Maharashtra</li>
	</ul>
<hr>

</body>
</html>
